(PCB "T06-SCHEMATIC-INTERCOM-REVA"
 (description
  (timeStamp "2016 11 11 08 28 43")
  (program "CAPTURE.EXE" (Version "9.2.68 CIS"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "T06-Intercom")
  (date "Friday, November 11, 2016")
  (document "3.) SPARE PARTS 1.0.0.5")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place J3
    (property 
     ("PCB Footprint" "POT-EVUF")
     (timestamp 0100186E)
     (DK "P3G7103-ND")
     ("Source Package" POT)
     (Manu PANASONIC)
     ("Manu PN" "EVU-F2MFL3B14")
     (Value 10K))))
  (component MICROPHONE
   (place P4
    (property 
     ("PCB Footprint" "MIC-CMB-6544PF")
     (timestamp 01000BC2)
     (DK "102-1722-ND")
     ("Source Package" MICROPHONE)
     (Manu "CUI INC.")
     ("Manu PN" "CMB-6544PF")
     (Value "CMB-6544PF"))))
  (component CON1
   (place P13
    (property 
     (AVL OS)
     ("PCB Footprint" H1)
     (timestamp 00FFAA22)
     (DK "S1012E-36(partial)")
     ("Source Package" CON1)
     (Manu SULLINS)
     ("Manu PN" "PEC36SAAN(partial)")
     (Value DNI)))
   (place P14
    (property 
     (AVL OS)
     ("PCB Footprint" H1)
     (timestamp 00FFAA40)
     (DK "S1012E-36(partial)")
     ("Source Package" CON1)
     (Manu SULLINS)
     ("Manu PN" "PEC36SAAN(partial)")
     (Value DNI)))
   (place P15
    (property 
     (AVL OS)
     ("PCB Footprint" H1)
     (timestamp 00FFAA5A)
     (DK "S1012E-36(partial)")
     ("Source Package" CON1)
     (Manu SULLINS)
     ("Manu PN" "PEC36SAAN(partial)")
     (Value DNI)))
   (place P16
    (property 
     (AVL OS)
     ("PCB Footprint" H1)
     (timestamp 00FFAA6C)
     (DK "S1012E-36(partial)")
     ("Source Package" CON1)
     (Manu SULLINS)
     ("Manu PN" "PEC36SAAN(partial)")
     (Value DNI)))
   (place MH1
    (property 
     ("PCB Footprint" "MH250-156")
     (timestamp 01003ACE)
     ("Source Package" CON1)
     (Value DNI)))
   (place MH2
    (property 
     ("PCB Footprint" "MH250-156")
     (timestamp 01003AB9)
     ("Source Package" CON1)
     (Value DNI)))
   (place MH3
    (property 
     ("PCB Footprint" "MH250-156")
     (timestamp 01003AC0)
     ("Source Package" CON1)
     (Value DNI)))
   (place MH4
    (property 
     ("PCB Footprint" "MH250-156")
     (timestamp 01003AC7)
     ("Source Package" CON1)
     (Value DNI)))
   (place MH5
    (property 
     ("PCB Footprint" "MH100-125-NP")
     (timestamp 00FFA969)
     ("Source Package" CON1)
     (Value "DNI TOOLING")))
   (place MH6
    (property 
     ("PCB Footprint" "MH100-125-NP")
     (timestamp 00FFA977)
     ("Source Package" CON1)
     (Value "DNI TOOLING")))
   (place FID1
    (property 
     ("PCB Footprint" FIDUCIAL)
     (timestamp 00FFA9B9)
     ("Source Package" CON1)
     (Value DNI)))
   (place FID2
    (property 
     ("PCB Footprint" FIDUCIAL)
     (timestamp 00FFA9C7)
     ("Source Package" CON1)
     (Value DNI)))
   (place FID3
    (property 
     ("PCB Footprint" FIDUCIAL)
     (timestamp 00FFA9D5)
     ("Source Package" CON1)
     (Value DNI)))
   (place FID4
    (property 
     ("PCB Footprint" FIDUCIAL)
     (timestamp 00FFA9E3)
     ("Source Package" CON1)
     (Value DNI)))
   (place J1
    (property 
     ("PCB Footprint" H1)
     (timestamp 00FF8613)
     ("Source Package" CON1)
     (Value DNI)))
   (place J2
    (property 
     ("PCB Footprint" H1)
     (timestamp 00FF8629)
     ("Source Package" CON1)
     (Value DNI))))
  (component FUSE
   (place F1
    (property 
     (AVL OS)
     ("PCB Footprint" 1206)
     (timestamp 01003726)
     (DK "507-1799-1-ND")
     ("Source Package" FUSE)
     (Manu "BEL FUSE")
     ("Manu PN" 0ZCJ0025AF2E)
     (Value 0.25_AMP))))
  (component R_0
   (place R1
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010002B8)
     (DK P10.0KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value DNI)))
   (place R30
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FF9608)
     (DK "P499HTR-ND")
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF4990V")
     (Value 499)))
   (place R2
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010002C5)
     (DK P10.0KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value DNI)))
   (place R31
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FF9618)
     (DK "P499HTR-ND")
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF4990V")
     (Value 499)))
   (place R32
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FF9732)
     (DK P4.87KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF4871V")
     (Value "4.87K 1%")))
   (place R33
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFD543)
     (DK "P33GCT-ND")
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3GEYJ330V")
     (Value 33)))
   (place R34
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFD523)
     (DK "P33GCT-ND")
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3GEYJ330V")
     (Value 33)))
   (place R5
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 01000249)
     (DK P10.0KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value 10.0K)))
   (place R35
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFD57B)
     (DK P10.0KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value "10K 1%")))
   (place R6
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFF45A)
     (DK P10.0KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value 10.0K)))
   (place R36
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFD471)
     (DK P4.87KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF4871V")
     (Value "4.87K 1%")))
   (place R37
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFD451)
     (DK P10.0KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value "10K 1%")))
   (place R9
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010018B0)
     (DK "P33GCT-ND")
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3GEYJ330V")
     (Value 33)))
   (place R40
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 010082E3)
     (DK P10.0KHCT)
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value 10.0K)))
   (place R10
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010018A0)
     (DK "P33GCT-ND")
     ("Source Package" R_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3GEYJ330V")
     (Value 33))))
  (component "CAPACITOR NON-POL_0"
   (place C20
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 010061A2)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C21
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 010061B4)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C22
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 01009416)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C23
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 0100834B)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C24
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 01009205)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C25
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 0100ADA1)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C26
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 0100AE39)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value DNI)))
   (place C1
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 01000F95)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C2
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFF0D0)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C3
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFF0F4)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C8
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 00FF919F)
     (DK "490-6405-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu MURATA)
     ("Manu PN" GRM188R60J106ME47J)
     (Value "10uF 6.3V")))
   (place C9
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FF91B7)
     (DK "445-9077-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu TDK)
     ("Manu PN" C1608X5R1A226M080AC)
     (Value "22uF 10V")))
   (place C10
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010039EC)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C11
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010039FA)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C12
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 01003A0A)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C13
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 01003A1A)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C14
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 01003A2E)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C15
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FF9686)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V")))
   (place C16
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFD431)
     (DK "399-1096-1")
     ("Source Package" "CAPACITOR NON-POL_0")
     (Manu KEMET)
     ("Manu PN" C0603C104K4RACTU)
     (Value "0.1uF 16V"))))
  (component CON2
   (place P10
    (property 
     (AVL AVL)
     ("PCB Footprint" H2)
     (timestamp 010036C9)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2)))
   (place P11
    (property 
     (AVL AVL)
     ("PCB Footprint" H2)
     (timestamp 0100373A)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2)))
   (place P12
    (property 
     (AVL AVL)
     ("PCB Footprint" H2)
     (timestamp 01003757)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2)))
   (place P17
    (property 
     (AVL AVL)
     ("PCB Footprint" H2)
     (timestamp 00FFD80D)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2)))
   (place P23
    (property 
     ("PCB Footprint" H2)
     (AVL AVL)
     (timestamp 01009372)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2)))
   (place P24
    (property 
     ("PCB Footprint" H2)
     (AVL AVL)
     (timestamp 01009211)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2)))
   (place P3
    (property 
     (AVL AVL)
     ("PCB Footprint" H2)
     (timestamp 0100603C)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2)))
   (place P6
    (property 
     (AVL AVL)
     ("PCB Footprint" H2)
     (timestamp 01001484)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H2))))
  (component SPEAKER
   (place P7
    (property 
     ("PCB Footprint" "SPKR-AST-030C0MR-R")
     (timestamp 0000396B)
     (DK "668-1138-ND")
     ("Source Package" SPEAKER)
     (Manu "PUI AUDIO")
     ("Manu PN" "AST-030C0MR-R")
     (Value SPEAKER))))
  (component "SW DIP-6_1"
   (place S7
    (property 
     (AVL OS)
     ("PCB Footprint" DIPSW6)
     (timestamp 01002F1A)
     (DK "450-1359")
     ("Source Package" "SW DIP-6_1")
     (Manu "TE CONNECTIVITY")
     ("Manu PN" "1825002-9")
     (Value SW_DIP6))))
  (component "CAP NP_0"
   (place C4
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010018FB)
     (DK "1276-1919-1-ND")
     ("Source Package" "CAP NP_0")
     (Manu Samsung)
     ("Manu PN" CL10B103KA8NFNC)
     (Value .01uF)))
   (place C5
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 010018DF)
     (DK "445-1604-1-ND")
     ("Source Package" "CAP NP_0")
     (Manu TDK)
     ("Manu PN" C1608X7R1C105K080AC)
     (Value 1uF)))
   (place C6
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 0100199A)
     (DK "399-7957-2-ND")
     ("Source Package" "CAP NP_0")
     (Manu KEMET)
     ("Manu PN" C0603C689J5GACTU)
     (Value "6.8pF 50V")))
   (place C7
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 0100198C)
     (DK "399-7957-2-ND")
     ("Source Package" "CAP NP_0")
     (Manu Kemet)
     ("Manu PN" C0603C689J5GACTU)
     (Value "6.8pF 50V")))
   (place C17
    (property 
     (AVL OS)
     ("PCB Footprint" 0603)
     (timestamp 00FFD553)
     (DK "490-6405-1")
     ("Source Package" "CAP NP_0")
     (Manu MURATA)
     ("Manu PN" GRM188R60J106ME47J)
     (Value "10uF 6.3V")))
   (place C18
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FFD59B)
     (DK "399-1056-1")
     ("Source Package" "CAP NP_0")
     (Manu KEMET)
     ("Manu PN" C0603C470J5GACTU)
     (Value 47pF)))
   (place C19
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FFD58B)
     (DK "399-1056-1")
     ("Source Package" "CAP NP_0")
     (Manu KEMET)
     ("Manu PN" C0603C470J5GACTU)
     (Value 47pF))))
  (component RESISTOR_0
   (place R39
    (property 
     ("PCB Footprint" 0603)
     (timestamp 010093CB)
     (DK "P100HCT-ND")
     ("Source Package" RESISTOR_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1000V")
     (Value 100)))
   (place R41
    (property 
     ("PCB Footprint" 0603)
     (timestamp 01009328)
     (DK "P100HCT-ND")
     ("Source Package" RESISTOR_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1000V")
     (Value 100)))
   (place R11
    (property 
     ("PCB Footprint" 0603)
     (timestamp 0100188E)
     (DK "P3.30KHCT-ND")
     ("Source Package" RESISTOR_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K)))
   (place R18
    (property 
     ("PCB Footprint" 0603)
     (timestamp 010038ED)
     (DK "P5.49KHCT-ND")
     ("Source Package" RESISTOR_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF5491V")
     (Value 5.49K)))
   (place R19
    (property 
     ("PCB Footprint" 0603)
     (timestamp 0100390F)
     (DK "P3.30KHCT-ND")
     ("Source Package" RESISTOR_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K)))
   (place R20
    (property 
     ("PCB Footprint" 0603)
     (timestamp 0100372E)
     (DK "P100HCT-ND")
     ("Source Package" RESISTOR_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1000V")
     (Value 100)))
   (place R21
    (property 
     ("PCB Footprint" 0603)
     (timestamp 0100374F)
     (DK "P100HCT-ND")
     ("Source Package" RESISTOR_0)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1000V")
     (Value 100))))
  (component 100201/SO_0
   (place U4
    (property 
     ("PCB Footprint" TSSOP20)
     (timestamp 0100371E)
     ("Source Package" 100201/SO_0)
     (Value SN65LVDS050PW))))
  (component "DIODE TVS ZENER"
   (place D10
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FFD533)
     ("Source Package" "DIODE TVS ZENER")
     (Value DNI)))
   (place D11
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FFD5AB)
     ("Source Package" "DIODE TVS ZENER")
     (Value DNI))))
  (component FT230X
   (place U11
    (property 
     (AVL OS)
     ("PCB Footprint" "SSOP16-GN")
     (timestamp 00FFD513)
     (DK "768-1135-1-ND")
     ("Source Package" FT230X)
     (Manu FTDI)
     ("Manu PN" "FT230XS-R")
     (Value "FT230XS-R"))))
  (component SOT23
   (place Q1
    (property 
     ("PCB Footprint" SOT23)
     (timestamp 00FFD15C)
     ("Source Package" SOT23)
     (Value DNI)))
   (place Q2
    (property 
     ("PCB Footprint" SOT23)
     (timestamp 00FFD16E)
     ("Source Package" SOT23)
     (Value DNI))))
  (component "CN-USB-TYPEB_0"
   (place P18
    (property 
     (AVL OS)
     ("PCB Footprint" "USB-897")
     (timestamp 00FFD56B)
     (DK "WM17113-ND")
     ("Source Package" "CN-USB-TYPEB_0")
     (Manu MOLEX)
     ("Manu PN" "67068-8000")
     (Value USB_CONN_B))))
  (component NCP1117
   (place U3
    (property 
     (AVL "OS ")
     ("PCB Footprint" SOT223)
     (timestamp 00FF916B)
     (DK NCP1117ST33T3GOSCT)
     ("Source Package" NCP1117)
     (Manu "ON SEMI")
     ("Manu PN" NCP1117ST33T3G)
     (Value NCP1117ST33T3G))))
  (component "TAG-10_0"
   (place P1
    (property 
     ("PCB Footprint" "TAG-10-CLIPS")
     (timestamp 00FF85FF)
     ("Source Package" "TAG-10_0")
     (Value DNI))))
  (component CON2_1
   (place P19
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 0100808D)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3)))
   (place P20
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 01008118)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3)))
   (place P21
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 01009114)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3)))
   (place P22
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 0100916E)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3)))
   (place P2
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 00FFF154)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3)))
   (place P5
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 01001033)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3)))
   (place P8
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 01001361)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3)))
   (place P9
    (property 
     ("PCB Footprint" H3)
     (AVL AVL)
     (timestamp 01000A03)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" CON2_1)
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value H3))))
  (component CON1_3
   (place J4
    (property 
     ("PCB Footprint" "JACK-SJ-2509N")
     (timestamp 00FF8049)
     (DK "CP-M2509N-ND")
     ("Source Package" CON1_3)
     (Manu "CUI INC.")
     ("Manu PN" "MJ-2509N")
     (Value "STEREO JACK")))
   (place J6
    (property 
     ("PCB Footprint" H2X2)
     (timestamp 00FFA7FF)
     (DK "S2012E-18-ND(partial)")
     ("Source Package" CON1_3)
     (Manu SULLINS)
     ("Manu PN" PEC18DAAN)
     (Value H2X2))))
  (component CRYSTAL_2
   (place Y1
    (property 
     ("PCB Footprint" "XTAL-3.2X2.5")
     (timestamp 010019AA)
     (DK "887-1799-1-ND")
     ("Source Package" CRYSTAL_2)
     (Manu TXC)
     ("Manu PN" "7V-16.000MAAV-T")
     (Value "16 MHz"))))
  (component INDUCTOR
   (place L1
    (property 
     (AVL OS)
     ("PCB Footprint" 1210)
     (timestamp 01001910)
     (DK "490-5340-1-ND")
     ("Source Package" INDUCTOR)
     (Manu MURATA)
     ("Manu PN" LQH32PN100MN0L)
     (Value 10uH))))
  (component CON16A_2
   (place U5
    (property 
     ("PCB Footprint" SO16)
     (timestamp 00FF9064)
     ("Source Package" CON16A_2)
     (Value DNI))))
  (component CON16A_3
   (place U6
    (property 
     ("PCB Footprint" SO14)
     (timestamp 00FF908C)
     ("Source Package" CON16A_3)
     (Value DNI))))
  (component STM32_6
   (place U2
    (property 
     ("PCB Footprint" "QFP64-0.5")
     (timestamp 0100196F)
     (DK "497-14654-ND")
     ("Source Package" STM32_6)
     (Manu STMICRO)
     ("Manu PN" STM32L053R8T6)
     (Value STM32L053R8))))
  (component "ADC Si3000_1"
   (place U1
    (property 
     ("PCB Footprint" SO16NB)
     (timestamp 00003A91)
     ("Source Package" "ADC Si3000_1")
     (Value Si3000))))
  (component 0603
   (place R25
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8FA4)
     ("Source Package" 0603)
     (Value DNI)))
   (place R26
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8FB4)
     ("Source Package" 0603)
     (Value DNI)))
   (place R27
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8FC4)
     ("Source Package" 0603)
     (Value DNI)))
   (place R28
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8FD4)
     ("Source Package" 0603)
     (Value DNI)))
   (place R29
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8F94)
     ("Source Package" 0603)
     (Value DNI)))
   (place R22
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8FE4)
     ("Source Package" 0603)
     (Value DNI)))
   (place R23
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8F74)
     ("Source Package" 0603)
     (Value DNI)))
   (place R24
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8F84)
     ("Source Package" 0603)
     (Value DNI))))
  (component 74HC541_0
   (place U12
    (property 
     ("PCB Footprint" TSSOP20)
     (timestamp 0107E30B)
     (DK "	296-3809-1-ND")
     ("Source Package" 74HC541_0)
     (Manu TI)
     ("Manu PN" SN74LV245APWR)
     (Value SN74LV245APWR))))
  (component "SW PUSHB 4LEAD_0"
   (place S1
    (property 
     (AVL OS)
     ("PCB Footprint" "SW-TL3301-G")
     (timestamp 01001B78)
     (DK "EG4375CT-ND")
     ("Source Package" "SW PUSHB 4LEAD_0")
     (Manu "E-SWITCH")
     ("Manu PN" TL3301FF160QG)
     (Value SWITCH)))
   (place S2
    (property 
     (AVL OS)
     ("PCB Footprint" "SW-TL3301-G")
     (timestamp 01001D82)
     (DK "EG4375CT-ND")
     ("Source Package" "SW PUSHB 4LEAD_0")
     (Manu "E-SWITCH")
     ("Manu PN" TL3301FF160QG)
     (Value SWITCH)))
   (place S3
    (property 
     (AVL OS)
     ("PCB Footprint" "SW-TL3301-G")
     (timestamp 01001DFF)
     (DK "EG4375CT-ND")
     ("Source Package" "SW PUSHB 4LEAD_0")
     (Manu "E-SWITCH")
     ("Manu PN" TL3301FF160QG)
     (Value SWITCH)))
   (place S4
    (property 
     (AVL OS)
     ("PCB Footprint" "SW-TL3301-G")
     (timestamp 01001E84)
     (DK "EG4375CT-ND")
     ("Source Package" "SW PUSHB 4LEAD_0")
     (Manu "E-SWITCH")
     ("Manu PN" TL3301FF160QG)
     (Value SWITCH)))
   (place S5
    (property 
     (AVL OS)
     ("PCB Footprint" "SW-TL3301-G")
     (timestamp 01001F11)
     (DK "EG4375CT-ND")
     ("Source Package" "SW PUSHB 4LEAD_0")
     (Manu "E-SWITCH")
     ("Manu PN" TL3301FF160QG)
     (Value SWITCH)))
   (place S6
    (property 
     (AVL OS)
     ("PCB Footprint" "SW-TL3301-G")
     (timestamp 01001FA6)
     (DK "EG4375CT-ND")
     ("Source Package" "SW PUSHB 4LEAD_0")
     (Manu "E-SWITCH")
     ("Manu PN" TL3301FF160QG)
     (Value SWITCH)))
   (place S8
    (property 
     (AVL OS)
     ("PCB Footprint" "SW-TL3301-G")
     (timestamp 00FF95E0)
     (DK "EG4375CT-ND")
     ("Source Package" "SW PUSHB 4LEAD_0")
     (Manu "E-SWITCH")
     ("Manu PN" TL3301FF160QG)
     (Value SWITCH))))
  (component LED_1
   (place D1
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 0100187E)
     (DK "160-1183-1")
     ("Source Package" LED_1)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190GKT")
     (Value C190GKT))))
  (component CON8_1
   (place U8
    (property 
     ("PCB Footprint" SOT363)
     (timestamp 00FF8F34)
     ("Source Package" CON8_1)
     (Value DNI)))
   (place U9
    (property 
     ("PCB Footprint" SOT363)
     (timestamp 00FF9014)
     ("Source Package" CON8_1)
     (Value DNI)))
   (place U10
    (property 
     ("PCB Footprint" SOT363)
     (timestamp 00FF8FFC)
     ("Source Package" CON8_1)
     (Value DNI))))
  (component LED_2
   (place D2
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 01002266)
     (DK "160-1436-1-ND")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190KRKT")
     (Value C190KRKT)))
   (place D3
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 01002C4D)
     (DK "160-1436-1-ND")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190KRKT")
     (Value C190KRKT)))
   (place D4
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 01002C80)
     (DK "160-1436-1-ND")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190KRKT")
     (Value C190KRKT)))
   (place D5
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 01002CB5)
     (DK "160-1436-1-ND")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190KRKT")
     (Value C190KRKT)))
   (place D6
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 01003252)
     (DK "160-1436-1-ND")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190KRKT")
     (Value C190KRKT)))
   (place D7
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 01003267)
     (DK "160-1436-1-ND")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190KRKT")
     (Value C190KRKT)))
   (place D8
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 010038F9)
     (DK "160-1183-1")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190GKT")
     (Value C190GKT)))
   (place D9
    (property 
     ("PCB Footprint" 0603_LED)
     (timestamp 01003919)
     (DK "160-1183-1")
     ("Source Package" LED_2)
     (Manu "LITE-ON")
     ("Manu PN" "LTST-C190GKT")
     (Value C190GKT))))
  (component CON8_2
   (place U7
    (property 
     ("PCB Footprint" SO8)
     (timestamp 00FF90A8)
     ("Source Package" CON8_2)
     (Value DNI))))
  (component RJ45_0
   (place J7
    (property 
     ("PCB Footprint" "RJ45-A-2004-2-4-lps")
     (timestamp 01003661)
     (DK "AE10387-ND")
     ("Source Package" RJ45_0)
     (Manu Assmann)
     ("Manu PN" "A-2004-2-4-LPS-N-R")
     (Value RJ45)))
   (place J8
    (property 
     ("PCB Footprint" "RJ45-A-2004-2-4-lps")
     (timestamp 01003770)
     (DK "AE10387-ND")
     ("Source Package" RJ45_0)
     (Manu Assmann)
     ("Manu PN" "A-2004-2-4-LPS-N-R")
     (Value RJ45))))
  (component "HEADER 6"
   (place JP2
    (property 
     ("PCB Footprint" H6)
     (timestamp 00FF959E)
     ("Source Package" "HEADER 6")
     (Value DNI))))
  (component R
   (place R3
    (property 
     ("PCB Footprint" 0603)
     (timestamp 01000C1D)
     ("Source Package" R)
     (Value DNI)))
   (place R4
    (property 
     ("PCB Footprint" 0603)
     (AVL OS)
     (timestamp 01001203)
     (DK P10.0KHCT)
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF1002V")
     (Value 10.0K)))
   (place R7
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8011)
     (DK "P0.0GCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3GEY0R00V")
     (Value 0)))
   (place R8
    (property 
     ("PCB Footprint" 0603)
     (timestamp 00FF8001)
     (DK "P0.0GCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3GEY0R00V")
     (Value 0)))
   (place R38
    (property 
     ("PCB Footprint" 0603)
     (timestamp 01009845)
     (DK "P0.0GCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3GEY0R00V")
     (Value 0)))
   (place R12
    (property 
     ("PCB Footprint" 0603)
     (timestamp 01002273)
     (DK "P3.30KHCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K)))
   (place R13
    (property 
     ("PCB Footprint" 0603)
     (timestamp 01002C55)
     (DK "P3.30KHCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K)))
   (place R14
    (property 
     ("PCB Footprint" 0603)
     (timestamp 01002C88)
     (DK "P3.30KHCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K)))
   (place R15
    (property 
     ("PCB Footprint" 0603)
     (timestamp 01002CBD)
     (DK "P3.30KHCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K)))
   (place R16
    (property 
     ("PCB Footprint" 0603)
     (timestamp 0100325A)
     (DK "P3.30KHCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K)))
   (place R17
    (property 
     ("PCB Footprint" 0603)
     (timestamp 0100326F)
     (DK "P3.30KHCT-ND")
     ("Source Package" R)
     (Manu PANASONIC)
     ("Manu PN" "ERJ-3EKF3301V")
     (Value 3.3K))))
  (component COAXPWRJK_0
   (place J5
    (property 
     (AVL OS)
     ("PCB Footprint" CON_PJ102AH)
     (timestamp 00FF9252)
     (DK "CP1-023")
     (ROHS Y)
     (SEITZ "JPT-1023-00")
     ("Source Package" COAXPWRJK_0)
     (Manu "CUI STACK")
     ("Manu PN" "PJ1-023")
     (Value PJ102AH)
     (Description "2.80mm right-angle PC mount power jack w/shield NOPB"))))
  (component "HEADER 8"
   (place JP1
    (property 
     ("PCB Footprint" H8)
     (timestamp 01002F59)
     (DK "S1012E-36-ND (partial)")
     ("Source Package" "HEADER 8")
     (Manu SULLINS)
     ("Manu PN" PEC36SAAN)
     (Value DNI)))))
 (library
  (image 0603
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\SEITZ.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON2
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON1
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4))))
  (image "CN-USB-TYPEB_0"
   (property 
    (sourcelib I:\\ESI\\GVD\\REVC\\SCH\\GVDRC1.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image CON2_1
   (property 
    (sourcelib C:\\SEITZ\\SCHOOL\\INTERCOM\\INTERCOM_REVA_1.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image "CAPACITOR NON-POL_0"
   (property 
    (sourcelib G:\\GEARHEAD\\POKER\\READER\\RFSW\\REVA\\SCH\\RFSWRA.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "ADC Si3000_1"
   (property 
    (sourcelib C:\\SEITZ\\SCHOOL\\INTERCOM\\INTERCOM_REVA_1.DSN))
   (pin 999 7
    (property 
     (pinname MCLK)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname SCLK)
     (pintype 1)))
   (pin 999 6
    (property 
     (pinname FSYNC)
     (pintype 1)))
   (pin 999 4
    (property 
     (pinname SDI)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname SDO)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname RESET)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname MBIAS)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname MIC)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname LINEI)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname HDST)
     (pintype 1)))
   (pin 999 1
    (property 
     (pinname SPKRR)
     (pintype 2)))
   (pin 999 16
    (property 
     (pinname SPKRL)
     (pintype 2)))
   (pin 999 15
    (property 
     (pinname LINEO)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname GND)
     (pintype 1)))
   (pin 999 12
    (property 
     (pinname VD)
     (pintype 1)))
   (pin 999 13
    (property 
     (pinname VA)
     (pintype 1))))
  (image STM32_6
   (property 
    (sourcelib C:\\SEITZ\\SCHOOL\\INTERCOM\\INTERCOM_REVA_1.DSN))
   (pin 999 14
    (property 
     (pinname PA_0)
     (pintype 1)))
   (pin 999 15
    (property 
     (pinname PA_1)
     (pintype 1)))
   (pin 999 16
    (property 
     (pinname PA_2)
     (pintype 1)))
   (pin 999 17
    (property 
     (pinname PA_3)
     (pintype 1)))
   (pin 999 20
    (property 
     (pinname PA_4/SP1_NSS)
     (pintype 1)))
   (pin 999 21
    (property 
     (pinname PA_5/SPI1_SCK)
     (pintype 1)))
   (pin 999 22
    (property 
     (pinname PA_6/SPI1_MISO)
     (pintype 1)))
   (pin 999 23
    (property 
     (pinname PA_7/SPI1_MOSI)
     (pintype 1)))
   (pin 999 41
    (property 
     (pinname PA_8)
     (pintype 1)))
   (pin 999 42
    (property 
     (pinname PA_9)
     (pintype 1)))
   (pin 999 43
    (property 
     (pinname PA_10)
     (pintype 1)))
   (pin 999 44
    (property 
     (pinname PA_11)
     (pintype 1)))
   (pin 999 45
    (property 
     (pinname PA_12)
     (pintype 1)))
   (pin 999 46
    (property 
     (pinname PA_13)
     (pintype 1)))
   (pin 999 26
    (property 
     (pinname PB_0)
     (pintype 1)))
   (pin 999 27
    (property 
     (pinname PB_1)
     (pintype 1)))
   (pin 999 28
    (property 
     (pinname PB_2)
     (pintype 1)))
   (pin 999 55
    (property 
     (pinname PB_3)
     (pintype 1)))
   (pin 999 56
    (property 
     (pinname PB_4)
     (pintype 1)))
   (pin 999 57
    (property 
     (pinname PB_5)
     (pintype 1)))
   (pin 999 58
    (property 
     (pinname PB_6)
     (pintype 1)))
   (pin 999 59
    (property 
     (pinname PB_7)
     (pintype 1)))
   (pin 999 61
    (property 
     (pinname PB_8)
     (pintype 1)))
   (pin 999 62
    (property 
     (pinname PB_9)
     (pintype 1)))
   (pin 999 29
    (property 
     (pinname PB_10)
     (pintype 1)))
   (pin 999 30
    (property 
     (pinname PB_11)
     (pintype 1)))
   (pin 999 33
    (property 
     (pinname PB_12/SPI2_NSS/I2S2_WS)
     (pintype 1)))
   (pin 999 34
    (property 
     (pinname PB_13/SPI2_SCK/I2S2_CK)
     (pintype 1)))
   (pin 999 35
    (property 
     (pinname PB_14/SPI2_MISO/I2S2_MCK)
     (pintype 1)))
   (pin 999 36
    (property 
     (pinname PB_15/SPI2_MOSI/I2S2_SD)
     (pintype 1)))
   (pin 999 1
    (property 
     (pinname VLCD)
     (pintype 1)))
   (pin 999 13
    (property 
     (pinname VDDA)
     (pintype 1)))
   (pin 999 19
    (property 
     (pinname VDD)
     (pintype 1)))
   (pin 999 32
    (property 
     (pinname VDD)
     (pintype 1)))
   (pin 999 48
    (property 
     (pinname VDD_USB)
     (pintype 1)))
   (pin 999 54
    (property 
     (pinname PD_2)
     (pintype 1)))
   (pin 999 7
    (property 
     (pinname NRST)
     (pintype 1)))
   (pin 999 6
    (property 
     (pinname PH_1)
     (pintype 1)))
   (pin 999 5
    (property 
     (pinname PH_0)
     (pintype 1)))
   (pin 999 60
    (property 
     (pinname BOOT_0)
     (pintype 0)))
   (pin 999 63
    (property 
     (pinname VDD)
     (pintype 1)))
   (pin 999 8
    (property 
     (pinname PC_0)
     (pintype 1)))
   (pin 999 9
    (property 
     (pinname PC_1)
     (pintype 1)))
   (pin 999 10
    (property 
     (pinname PC_2/SPI2_MISO/I2S2_MCK)
     (pintype 1)))
   (pin 999 11
    (property 
     (pinname PC_3/SPI2_MOSI/I2S2_SD)
     (pintype 1)))
   (pin 999 24
    (property 
     (pinname PC_4)
     (pintype 1)))
   (pin 999 25
    (property 
     (pinname PC_5)
     (pintype 1)))
   (pin 999 37
    (property 
     (pinname PC_6)
     (pintype 1)))
   (pin 999 38
    (property 
     (pinname PC_7)
     (pintype 1)))
   (pin 999 39
    (property 
     (pinname PC_8)
     (pintype 1)))
   (pin 999 40
    (property 
     (pinname PC_9)
     (pintype 1)))
   (pin 999 51
    (property 
     (pinname PC_10)
     (pintype 1)))
   (pin 999 52
    (property 
     (pinname PC_11)
     (pintype 1)))
   (pin 999 53
    (property 
     (pinname PC_12)
     (pintype 1)))
   (pin 999 2
    (property 
     (pinname "PC_13 (User Button)")
     (pintype 1)))
   (pin 999 3
    (property 
     (pinname PC_14)
     (pintype 1)))
   (pin 999 4
    (property 
     (pinname PC_15)
     (pintype 1)))
   (pin 999 12
    (property 
     (pinname VSSA)
     (pintype 1)))
   (pin 999 18
    (property 
     (pinname VSS)
     (pintype 1)))
   (pin 999 31
    (property 
     (pinname VSS)
     (pintype 1)))
   (pin 999 47
    (property 
     (pinname VSS)
     (pintype 1)))
   (pin 999 64
    (property 
     (pinname VSS)
     (pintype 1)))
   (pin 999 49
    (property 
     (pinname PA_14)
     (pintype 1)))
   (pin 999 50
    (property 
     (pinname PA_15)
     (pintype 1))))
  (image R_0
   (property 
    (sourcelib G:\\COL3\\DIAL\\NEW\\DIAL.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image NCP1117
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\SEITZ.OLB))
   (pin 999 3
    (property 
     (pinname IN)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname OUT)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname OUT)
     (pintype 4))))
  (image 100201/SO_0
   (property 
    (sourcelib C:\\SEITZ\\SCHOOL\\INTERCOM\\INTERCOM_REVA_1.DSN))
   (pin 999 1
    (property 
     (pinname 1B)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 1R)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname R\\E\\)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 2R)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 2A)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 2B)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 2D)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 2Y)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 2Z)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname DE)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 1Z)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 1Y)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname 1D)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 1A)
     (pintype 4))))
  (image R
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON16A_2
   (property 
    (sourcelib G:\\GEARHEAD\\POKER\\READER\\MUX\\REVA\\SCH\\MUXRA.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4))))
  (image CON16A_3
   (property 
    (sourcelib G:\\GEARHEAD\\POKER\\READER\\MUX\\REVA\\SCH\\MUXRA.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4))))
  (image CON8_2
   (property 
    (sourcelib G:\\CRU\\SUPPLY\\REVB\\SCH\\BLKRB.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4))))
  (image INDUCTOR
   (property 
    (sourcelib C:\\ORCADWIN\\CAPTURE\\LIBRARY\\PCBDEV.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON8_1
   (property 
    (sourcelib G:\\CRU\\SUPPLY\\REVB\\SCH\\BLKRB.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image FUSE
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RESISTOR_0
   (property 
    (sourcelib "C:\\SEITZ\\SCHOOL\\INTERCOM\\GITHUB\\INTERCOM\\SCHEMATICS\\T06-SCHEMATIC-INTERCOM-REVA.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAP NP_0"
   (property 
    (sourcelib "G:\\RADAR\\TDR\\TDRP\\REV-\\SCH\\TDRP.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "HEADER 8"
   (property 
    (sourcelib C:\\PROJ\\SEITZ\\ORCAD\\LIBRARY\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4))))
  (image "HEADER 6"
   (property 
    (sourcelib C:\\PROJ\\SEITZ\\ORCAD\\LIBRARY\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image CRYSTAL_2
   (property 
    (sourcelib "G:\\MTH\\HO\\NEWFLATCAR\\PROC\\REV-\\SCH\\NFC.DSN"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image "SW PUSHB 4LEAD_0"
   (property 
    (sourcelib G:\\ITTI\\ANGLE\\REVB\\SCH\\ANGLE.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image "TAG-10_0"
   (property 
    (sourcelib "G:\\SPX\\NEW-ANGLE\\REVC\\SCH\\NANGLERC.DSN"))
   (pin 999 1
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname P3.3V)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname NRST)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname SWCLK)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname SWDAT)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname STM_TO_USB)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname USB_TO_STM)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname NC)
     (pintype 4))))
  (image MICROPHONE
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\ELECTROMECHANICAL.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "SW DIP-6_1"
   (property 
    (sourcelib G:\\GEARHEAD\\POKER\\READER\\MUX\\REVB\\SCH\\MUXRB.DSN))
   (pin 999 1
    (property 
     (pinname A1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname A2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname A3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname A4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname A5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname A6)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname B1)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname B2)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname B3)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname B4)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname B5)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname B6)
     (pintype 4))))
  (image "DIODE TVS ZENER"
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\SEITZ.OLB))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image SPEAKER
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image POT
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\SEITZ_V9.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON1_3
   (property 
    (sourcelib "C:\\SEITZ\\SCHOOL\\INTERCOM\\GITHUB\\INTERCOM\\SCHEMATICS\\T06-SCHEMATIC-INTERCOM-REVA.DSN"))
   (pin 999 1
    (property 
     (pinname SLEEVE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname RING)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname MNT2)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname MNT1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname TIP)
     (pintype 4))))
  (image COAXPWRJK_0
   (property 
    (sourcelib "G:\\MTH\\STARTER\\STARTERRX\\REV-\\SCH\\STARTERRX.DSN"))
   (pin 999 2
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4))))
  (image LED_1
   (property 
    (sourcelib C:\\SEITZ\\SCHOOL\\INTERCOM\\INTERCOM_REVA_1.DSN))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image LED_2
   (property 
    (sourcelib C:\\SEITZ\\SCHOOL\\INTERCOM\\INTERCOM_REVA_1.DSN))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image RJ45_0
   (property 
    (sourcelib G:\\GEARHEAD\\POKER\\GEN2\\SEAT\\DAUGHTER\\REVA\\SCH\\SDAUGHTERRA.DSN))
   (pin 999 1
    (property 
     (pinname A1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname A2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname A3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname A4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname A5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname A6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname A7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname A8)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname SHIELD)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname SHIELD)
     (pintype 4))))
  (image SOT23
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\SEITZ.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image FT230X
   (property 
    (sourcelib G:\\OLB\\LIBRARY\\SEITZ.OLB))
   (pin 999 1
    (property 
     (pinname TXD)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname RTS#)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname VCCIO)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname RXD)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname CTS#)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname CBUS2)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname USBDP)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname USBDM)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 3V3OUT)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname RESET#)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname CBUS1)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname CBUS0)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname CBUS3)
     (pintype 4))))
  (image 74HC541_0
   (property 
    (sourcelib "C:\\SEITZ\\SCHOOL\\INTERCOM\\GITHUB\\INTERCOM\\SCHEMATICS\\T06-SCHEMATIC-INTERCOM-REVA.DSN"))
   (pin 999 1
    (property 
     (pinname DIR)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname A0)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname A1)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname A2)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname A3)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname A4)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname A5)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname A6)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname A7)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 18
    (property 
     (pinname Y0)
     (pintype 4)))
   (pin 999 17
    (property 
     (pinname Y1)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname Y2)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname Y3)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname Y4)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname Y5)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname Y6)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname Y7)
     (pintype 4)))
   (pin 999 19
    (property 
     (pinname O\\E\\2\\)
     (pintype 4)))
   (pin 999 20
    (property 
     (pinname VCC)
     (pintype 4)))))
 (network
  (net DIPSWN2
   (pins
     U2-28 S7-10 JP1-5))
  (net DIPSWN4
   (pins
     U2-56 S7-8 JP1-3))
  (net DIPSWN5
   (pins
     U2-57 S7-7 JP1-2))
  (net DIPSWN3
   (pins
     U2-55 S7-9 JP1-4))
  (net N16814933
   (pins
     R41-1 C24-1))
  (net DIPSWN1
   (pins
     U2-27 S7-11 JP1-6))
  (net N16815031
   (pins
     P23-2 R39-1))
  (net N16815129
   (pins
     R39-2 C22-1))
  (net OSC_OUT
   (pins
     C6-1 Y1-3 U2-6))
  (net N16783573
   (pins
     C5-1 U2-13 C4-1 L1-1))
  (net N16791809
   (pins
     D8-2 R18-2))
  (net N16783494
   (pins
     R9-2 U2-20))
  (net N16791841
   (pins
     D9-2 R19-2))
  (net N16783490
   (pins
     R10-2 U2-22))
  (net N16783825
   (pins
     R11-1 U2-58))
  (net OSC_IN
   (pins
     C7-1 Y1-1 U2-5))
  (net N16783478
   (pins
     D1-2 R11-2))
  (net VOLUME_ADC
   (pins
     J3-2 U2-8))
  (net USRBTN_1
   (pins
     U2-9 S1-3 S1-4))
  (net USRBTN_2
   (pins
     U2-10 S2-3 S2-4))
  (net USRBTN_3
   (pins
     U2-11 S3-3 S3-4))
  (net USRBTN_4
   (pins
     U2-24 S4-3 S4-4))
  (net USRBTN_5
   (pins
     U2-25 S5-3 S5-4))
  (net USRBTN_6
   (pins
     U2-37 S6-3 S6-4))
  (net USRLED_1
   (pins
     U2-38 R12-1))
  (net USRLED_2
   (pins
     U2-39 R13-1))
  (net USRLED_3
   (pins
     U2-40 R14-1))
  (net USRLED_4
   (pins
     U2-51 R15-1))
  (net USRLED_5
   (pins
     U2-52 R16-1))
  (net USRLED_6
   (pins
     U2-53 R17-1))
  (net N16802236
   (pins
     C21-2 R8-2))
  (net N16802239
   (pins
     R7-2 C20-2))
  (net SPI2_NSS
   (pins
     U1-6 U2-33))
  (net SPI2_SCK
   (pins
     U1-8 R5-2 R1-1 U2-34))
  (net SPI2_MOSI
   (pins
     U1-4 U2-36))
  (net TX_EN
   (pins
     U2-41 U4-12 U4-4 U12-1))
  (net N16791203
   (pins
     U4-15 U4-3 P19-2))
  (net N16791197
   (pins
     U4-9 U4-5 P20-2))
  (net N16779727
   (pins
     U1-9 P9-2))
  (net CODEC_RSTN
   (pins
     P9-3 U2-29))
  (net CODEC_MCK
   (pins
     U1-7 U2-30))
  (net SPI2_MISO
   (pins
     R6-2 U1-5 R2-1 U2-35))
  (net N16786672
   (pins
     D2-2 R12-2))
  (net N16788569
   (pins
     D3-2 R13-2))
  (net N16780410
   (pins
     U1-11 R3-2))
  (net USART2_RTS
   (pins
     U2-15 P21-3))
  (net USART2_CTS
   (pins
     U2-14 P22-3))
  (net N16788620
   (pins
     D4-2 R14-2))
  (net N16781336
   (pins
     P4-1 R4-1 C1-2 P3-1))
  (net N16788673
   (pins
     D5-2 R15-2))
  (net N16781366
   (pins
     U1-2 P5-3))
  (net N16781402
   (pins
     P5-2 R4-2))
  (net GND
    (property 
     (nettype S))
   (pins
     C3-2 D4-1 R5-1 R6-1 U2-64 U2-47 U2-31 U2-18 U2-12
     P4-2 P3-2 R3-1 J3-3 D5-1 C7-2 S1-2 S1-1 P1-5
     C2-2 D1-1 C6-2 S6-2 S6-1 D2-1 S3-2 S3-1 D6-1
     S2-2 S2-1 S5-1 S5-2 C4-2 C5-2 D3-1 JP1-8 D7-1
     J4-1 U1-14 P7-2 P6-2 S4-1 S4-2 S7-6 S7-1 S7-3
     S7-5 S7-4 S7-2 U3-1 C8-2 C9-2 J5-3 J5-2 P13-1
     P14-1 P15-1 P16-1 J6-2 J6-4 J7-12 J7-11 J7-8 U4-8
     J8-8 J8-11 J8-12 D8-1 D9-1 C10-2 C11-2 C12-2 C13-2
     C14-2 U12-10 C23-2 C24-2 C22-2 C25-2 C26-2 C15-2 JP2-6
     S8-2 R32-1 R37-2 D10-2 C17-2 C18-2 C19-2 D11-2 U11-13
     C16-2 U11-5 P18-5 P18-6 P18-4 S8-1))
  (net BUFFER_ENN
   (pins
     U2-50 R40-1 U12-19))
  (net LEFT
   (pins
     P8-3 J4-3 R8-1))
  (net N16782002
   (pins
     U1-16 C21-1))
  (net N16782011
   (pins
     U1-1 C20-1))
  (net RIGHT
   (pins
     R7-1 J4-2 P8-1))
  (net N16782517
   (pins
     P6-1 P7-1 R38-1))
  (net N16781414
   (pins
     U1-10 C1-1))
  (net N16782202
   (pins
     P8-2 R38-2))
  (net P3V3
    (property 
     (nettype S))
   (pins
     JP1-1 P2-3 P1-3 U1-12 C2-1 R1-2 R2-2 U2-63 U2-32
     U2-19 U2-48 U2-1 L1-2 J3-1 C9-1 U3-4 U3-2 U4-16
     R19-1 C10-1 C11-1 C12-1 C13-1 C14-1 U12-20 C23-1 R40-2
     C25-1))
  (net SWCLK
   (pins
     P1-6 U2-49))
  (net N16746011
   (pins
     P1-2 J1-1))
  (net N16746015
   (pins
     P1-10 J2-1))
  (net SERIAL_DEBUG_OUT
   (pins
     P1-8 U2-16 P19-3))
  (net SWDIO
   (pins
     P1-7 U2-46))
  (net SERIAL_DEBUG_IN
   (pins
     P1-9 U2-17 P20-3))
  (net N16790092
   (pins
     D6-2 R16-2))
  (net N16790131
   (pins
     D7-2 R17-2))
  (net N16766427
   (pins
     R35-1 U11-11))
  (net VUSB
   (pins
     P18-1 R36-2 P17-2))
  (net USB_M
   (pins
     C18-1 D10-1 R33-1 P18-2))
  (net USB_P
   (pins
     C19-1 D11-1 R34-1 P18-3))
  (net N16766459
   (pins
     R33-2 U11-9))
  (net N16766091
   (pins
     U11-3 U11-10 C16-1 R35-2))
  (net N16766009
   (pins
     U11-16 R37-1 R36-1))
  (net N16766431
   (pins
     U11-8 R34-2))
  (net N16772727
   (pins
     U1-13 P2-2))
  (net SPI1_MISO_BUS
   (pins
     J8-7 J7-7 U12-3 P23-1))
  (net N16814381
   (pins
     U12-2 P21-2))
  (net N16814551
   (pins
     U12-17 P22-2))
  (net RESETN
   (pins
     P1-4 P9-1 U2-7 S8-3 S8-4 R31-1 C15-1))
  (net SPI1_NSS_BUS
   (pins
     J7-2 J8-2 U12-18 P24-1))
  (net BOOT0
   (pins
     U2-60 R32-2 R30-1))
  (net N16814714
   (pins
     P24-2 R41-2))
  (net N16749998
   (pins
     R30-2 JP2-2))
  (net N16750010
   (pins
     R31-2 JP2-3))
  (net USART3_TX
   (pins
     U2-42 U11-4))
  (net USART3_RX
   (pins
     U2-43 U11-1))
  (net USART3_RTS
   (pins
     U2-45 U11-6))
  (net USART3_CTS
   (pins
     U2-44 U11-2))
  (net P5V
    (property 
     (nettype S))
   (pins
     C3-1 P2-1 P5-1 C26-1 C8-1 J6-1 J6-3 U3-3 P10-1
     F1-2 J7-1 R18-1 J5-1 U11-12 C17-1 P17-1))
  (net SPI1_NSS
   (pins
     R9-1 P21-1))
  (net SPI1_SCK
   (pins
     U2-21 P20-1))
  (net SPI1_MISO
   (pins
     R10-1 P22-1))
  (net SPI1_MOSI
   (pins
     U2-23 P19-1))
  (net SCK_N
   (pins
     J8-5 U4-7 J7-5 U4-11 R21-1))
  (net MOSI_N
   (pins
     J7-6 U4-1 U4-13 J8-6 R20-1))
  (net N16791367
   (pins
     P12-2 R21-2))
  (net MOSI_P
   (pins
     J8-3 U4-2 J7-3 U4-14 P11-1))
  (net N16791346
   (pins
     P11-2 R20-2))
  (net SCK_P
   (pins
     J7-4 U4-6 J8-4 U4-10 P12-1))
  (net DIPSWN0
   (pins
     U2-26 S7-12 JP1-7))
  (net N16791233
   (pins
     J8-1 P10-2 F1-1)))
)
