(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\t06-schematic-intercom-reva.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "T06-SCHEMATIC-INTERCOM-REVA.NET")
    (OTHER_Netlist_File2 "T06-SCHEMATIC-INTERCOM-REVA.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\t06-schematic-intercom-reva.dsn")
      (Path "Design Resources" ".\t06-schematic-intercom-reva.dsn" "Intercom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 673"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 50 1616 50 761")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\SEITZ\SCHOOL\INTERCOM\GITHUB\INTERCOM\SCHEMATICS\T06-SCHEMATIC-INTERCOM-REVA.DSN")
      (Schematic "Intercom")
      (Page "2.) POWER & CONNECTORS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 125 1691 125 836")
        (Scroll "0 319")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\SEITZ\SCHOOL\INTERCOM\GITHUB\INTERCOM\SCHEMATICS\T06-SCHEMATIC-INTERCOM-REVA.DSN")
      (Schematic "Intercom")
      (Page "3.) SPARE PARTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 150 1716 150 861")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\SEITZ\SCHOOL\INTERCOM\GITHUB\INTERCOM\SCHEMATICS\T06-SCHEMATIC-INTERCOM-REVA.DSN")
      (Schematic "Intercom")
      (Page "1.) STM32L053"))))
